.wrapper {
    display: grid;
    overflow: hidden;
    width: 100%;
    height: 100%;

    gap: 10px;
    grid-template-rows: auto 1fr;

    .contentWrapper {
        display: grid;
        overflow: hidden;
        width: 100%;
        height: 100%;
        gap: 10px;

        grid-template-columns: 40% 1fr;

        .searchSectionWrapper {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;

            gap: 10px;
            grid-template-rows: auto 1fr;

            .searchResultSecitonWrapper {
                display: flex;
                overflow: auto;
                width: 100%;
                height: 100%;
                flex-direction: column;
                gap: 10px;
            }

            .searchInitiateInfoHolder {
                display: flex;
                overflow: auto;
                width: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin-top: 60px;
                color: $foregroundSecondary-color;
                gap: 20px;

                .searchInitiateSearchIconHolder {
                    font-size: 50px;
                }
            }
        }

        .cartSectionWrapper {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: 100%;
            gap: 5px;
            grid-template-rows: auto 1fr auto;

            .cartActionsWrapper {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
            }

            .cartTableWrapper {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            .cartSummaryWrapper {
                padding: 10px;
                background-color: $backgroundPrimary-color;
            }
        }
    }
}
