.wrapper {
    display: grid;
    overflow: hidden;
    width: 100%;
    height: 100%;
    gap: 15px;
    grid-template-rows: auto 1fr;

    .bodyWrapper {
        overflow: auto;
        width: 100%;
        height: 100%;
    }
}

.cardsWrapper {
    display: grid;
    width: 100%;
    height: auto;
    padding-bottom: 25px;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
