.wrapper {
    display: grid;
    overflow: hidden;

    width: 100%;
    height: auto;
    padding: 10px 20px;
    gap: 15px;

    grid-template-columns: 1fr auto;

    .saleDetailsHolder {
        display: grid;
        overflow: hidden;
        width: 100%;
        height: auto;
        gap: 10px;
        grid-template-rows: auto 1fr;

        .tableSection {
            display: grid;
            overflow: hidden;
            width: 100%;
            height: auto;
            gap: 5px;
            grid-template-rows: auto auto;

            .tableHolder {
                overflow: hidden;
                width: 100%;
                max-height: 250px;
            }

            .saleSummaryHolder {
                display: flex;
                width: 250px;
                height: auto;
                flex-direction: column;
                padding: 0 20px;
                margin-left: auto;
                gap: 5px;

                .saleSummaryGroup {
                    display: flex;
                    width: 100%;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }

                .summaryGroupHorizontalRule {
                    width: 100%;
                    height: 1px;
                    background-color: $foregroundSecondary-color;
                }
            }
        }
    }

    .actionsHolder {
        display: grid;
        overflow: hidden;
        width: auto;
        height: auto;
        gap: 10px;
        grid-template-rows: auto 1fr;

        .actionsTextHolder {
            text-align: center;
        }

        .actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}
